<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Contador</title>
    <style>
        body{
            font: normal 16pt arial;
            background-color: rgba(59, 59, 238, 0.603);
            color: white;
        }
        h1{
            text-align: center;
        }
        section{
            margin: auto;
            color: black;
            background-color: white;
            width: 600px;
            height: 300px;
            padding: 15px;
            border-radius: 10px;
            box-shadow: 2px 3px 3px rgba(0, 0, 0, 0.479);
        }
        #btContar{
            font-size: 18px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
        }
        footer{
            font-style: italic;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Vamos contar</h1>
    </header>
    <section>
        <p>Inicio:  <input type="number" id="inInicio"></p>
        <p>Fim:  <input type="number" id="inFim"></p>
        <p>Passo:  <input type="number" id="inPasso"></p>
        <p> <input type="button" value="Contar" id="btContar" onclick="contar()"></p>
        <p id="outRes">
            Preparando a contagem...
        </p>
    </section>
    <footer>
        <p>&copy; Curso em Vídeo</p>
    </footer>
    <script src="ex001.js"></script>
</body>
</html>